No mesh cache file found (muscarinic-NO/mesh/Striatum-cube-mesh-0.00033949878508594085.obj-339-cache.pickle)
Running in serial
Voxel mask: 5x5x5
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file muscarinic-NO/mesh/Striatum-cube-mesh-0.00033949878508594085.obj-339-cache.pickle
Calculation time: 0.007866205996833742 s
Setup voxel list
Setup place neurons
Update padding mask
Regenerating new random pool
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0006373850046657026 s
Placed 1 in 0.005491240997798741 s
Placed 1 in 0.008383696025703102 s
Placed 30 in 0.06955573102459311 s
Placed 30 in 0.06244460999732837 s
