Found old cache file (da-no-ACh/mesh/Striatum-cube-mesh-0.00033949878508594085.obj-339-cache.pickle), ignoring.
Running in serial
Voxel mask: 5x5x5
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file da-no-ACh/mesh/Striatum-cube-mesh-0.00033949878508594085.obj-339-cache.pickle
Calculation time: 0.007264539992320351 s
Setup voxel list
Setup place neurons
Update padding mask
Regenerating new random pool
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0003407640033401549 s
Placed 1 in 0.005353435000870377 s
Placed 1 in 0.0005640079907607287 s
Placed 30 in 0.05576318199746311 s
Placed 30 in 0.04867335400194861 s
